wiremock:
  enabled: true

  devcpuRequests: "100m"
  devmemoryRequests: "256Mi"
  devmemoryLimits: "256Mi"

  image:
    repository: wiremock/wiremock
    tag: 2.27.2
    pullPolicy: Always

  ingressHost: wiremock-test.preview.platform.hmcts.net
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
    tls: []
    hosts:
      - host: wiremock-test.preview.platform.hmcts.net
        paths:
          - /

