AAC_MANAGE_CASE_ASSIGNMENT_URL=https://manage-case-assignment-civil-service-mounikaa.preview.platform.hmcts.net
CAMUNDA_URL=https://camunda-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
CCD_API_GW_URL=https://gateway-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
CCD_DATA_STORE_API_URL=https://ccd-data-store-api-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
CCD_DEFINITION_STORE_URL=https://ccd-definition-store-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
CDAM_URL=https://ccd-case-document-am-api-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
EM_CCDORC_URL=https://em-ccdorc-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
EM_STITCHING_URL=https://em-stitching-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
GA_URL=https://ga-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
TEST_URL=https://civil-service-mounikaa.preview.platform.hmcts.net
WIREMOCK_URL=https://wiremock-civil-service-mounikaa.preview.platform.hmcts.net
XUI_WEBAPP_URL=https://xui-civil-service-mounikaa-pr-1.preview.platform.hmcts.net
