apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "civil-service"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/civil-service
    github.com/project-slug: hmcts/civil-service
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=civil_contact
      title: "#civil_contact on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_civil
