apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "wiremock.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: {{ .Values.wiremock.ingressHost | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "wiremock.fullname" . }}
                port:
                  number: 8080
