apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wiremock.fullname" . }}-mock-files
data:
  # Use the entire directory and include it under the key `mock-files`
  mocks.json: |
    {{- .Files.Get "templates/mocks/mappings/" | nindent 4 }}
  files.json: |
    {{- .Files.Get "templates/mocks/__files/" | nindent 4 }}
